\documentclass[a4paper, 11pt, oneside, openany, ngerman, onecolumn]{scrbook}

\usepackage[ngerman]{babel}
\makeatletter
\renewcommand\chapter{\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}
\makeatother
\usepackage{graphicx}
\usepackage{natbib}

% Header
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{plain}{%
\fancyhead[L]{\today}
\fancyhead[C]{mw19a}
\fancyhead[R]{Merlin Flach}
}

\rhead{Merlin Flach}
\lhead{\today}
\chead{mw19a}

\vspace{\baselineskip}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}
\sloppy

\frontmatter
\input{titlepage.tex}
\tableofcontents
\mainmatter
\input{chapter_Handbuch.tex}

\end{document}
