\begin{titlepage}
	\begin{center}
		{\Huge\textbf{Projektplan}}\\[12pt]
		
		{\Large\textbf{Chatten auf Mercure-Basis}\vspace{1em}}

		{\textbf{mw19a}\vspace{1em}}
		
		\vspace*{\fill} 
		
				\textbf{Mitglieder}\\\
				Adrian Steppat\\
				Alexander Eichhorn\\
				Denis Paluca\\
				Louis Fahrenholz\\
				Luis Kleszewski\\
				Merlin Flach\\
				Phillip Klein\\
				Stefan Rosenlund\\
				
				
		
	\end{center}
\end{titlepage}
