\documentclass[a4paper, 11pt, oneside, openany, ngerman, onecolumn]{scrbook}

\usepackage[ngerman]{babel}
\makeatletter
\renewcommand\chapter{\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}
\makeatother
% Rechtschreibprüfung
\usepackage{spelling} 

\usepackage{natbib}

% Header
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{plain}{%
\fancyhead[L]{\today}
\fancyhead[C]{mw19a}
\fancyhead[R]{Merlin Flach, Luis Kleszewski}
}

\rhead{Merlin Flach, Luis Kleszewski}
\lhead{\today}
\chead{mw19a}

\vspace{\baselineskip}

\setlength{\parindent}{0em}
%\setlength{\parskip}{1em}

\begin{document}
\sloppy

\frontmatter
\input{titlepage.tex}
\tableofcontents
\mainmatter
\input{chapter_Begriffe.tex}
\input{chapter_Konzepte.tex}
\input{chapter_Aspekte.tex}
\newpage
\bibliographystyle{plain}
\bibliography{sources}
\end{document}
