\section{Stefan Rosenlund}
PHP:
https://www.php.net/manual/de/intro-whatis.php
https://www.php.net/manual/de/intro-whatcando.php
https://www.sitepoint.com/how-php-executes-from-source-code-to-render/

Backend/ Frontend:
http://www.differencebetween.net/technology/difference-between-frontend-and-backend/

Framework:
https://www.freecodecamp.org/news/the-difference-between-a-framework-and-a-library-bd133054023f/

Mercure protocol:
https://mercure.rocks/spec#abstract
https://mercure.rocks/docs/spec/use-cases

\section{Merlin Flach}
Datenbanken:
https://whatis.techtarget.com/de/definition/Datenbank
https://www.datenbanken-verstehen.de/datenbank-grundlagen/dbms/
https://www.postgresql.org/about/
https://de.wikipedia.org/wiki/PostgreSQL
https://de.wikipedia.org/wiki/MySQL
https://mariadb.org/about/
https://de.wikipedia.org/wiki/MariaDB

\section{Phillip Klein}
SQL:
https://www.dev-insider.de/was-ist-sql-a-586264/
https://entwickler.de/online/datenbanken/datenbanken-grundlagen-und-entwurf-115676.html
https://www.datenbanken-verstehen.de/datenbank-grundlagen/dbms/dml-ddl-dcl-kommandos/

HTML:
https://www.theserverside.com/definition/HTML-Hypertext-Markup-Language
https://de.wikipedia.org/wiki/Auszeichnungssprache

JWT:
https://blog.codecentric.de/2016/11/json-web-token-jwt-im-detail/
https://jwt.io/introduction/