@misc{phpdef,
    note = "\url{https://www.php.net/manual/de/intro-whatis.php,
     https://www.php.net/manual/de/intro-whatcando.php}"}
@misc{backenddef,
    note = "\url{http://www.differencebetween.net/technology/difference-between-frontend-and-backend/}"}
@misc{frontenddef,
    note = "\url{http://www.differencebetween.net/technology/difference-between-frontend-and-backend/}"}
@misc{sqldef,
    note = "\url{https://www.dev-insider.de/was-ist-sql-a-586264/, https://entwickler.de/online/datenbanken/datenbanken-grundlagen-und-entwurf-115676.html}"}
@misc{htmldef,
    note = "\url{https://www.theserverside.com/definition/HTML-Hypertext-Markup-Language, https://de.wikipedia.org/wiki/Auszeichnungssprache}"} 
@misc{jsondef,
    note = "\url{https://de.wikipedia.org/wiki/JavaScript\_Object\_Notation}"}           
@misc{jwtdef,
    note = "\url{https://blog.codecentric.de/2016/11/json-web-token-jwt-im-detail/, https://jwt.io/introduction/}"}           
@misc{frameworkdef,
    note = "\url{https://www.freecodecamp.org/news/the-difference-between-a-framework-and-a-library-bd133054023f/}"} 
@misc{umldef,
    note = "\url{https://www.techopedia.com/definition/3243/unified-modeling-language-uml}"}              
@misc{apidef,
    note = "\url{https://de.wikipedia.org/wiki/Programmierschnittstelle}"}           
@misc{restapidef,
    note = "\url{https://www.cloudcomputing-insider.de/was-ist-eine-rest-api-a-611116/}"}           
@misc{webappdef,
    note = "\url{https://de.wikipedia.org/wiki/Webanwendung}"}           
@misc{mercuredef,
    note = "\url{https://mercure.rocks/spec#abstract, https://mercure.rocks/docs/spec/use-cases}"}    
@misc{dbdef,
    note = "\url{https://whatis.techtarget.com/de/definition/Datenbank, https://www.datenbanken-verstehen.de/datenbank-grundlagen/dbms/}"}
@misc{postgres,
    note = "\url{https://www.postgresql.org/about/}"}           
@misc{mysql,
    note = "\url{https://de.wikipedia.org/wiki/MySQL}"}           
@misc{mariadb,
    note = "\url{https://mariadb.org/about/}"}           
@misc{ci,
    note = "\url{https://de.wikipedia.org/wiki/Kontinuierliche\_Integration}"}           
@misc{react,
    note = "\url{https://reactjs.org/docs/getting-started.html, https://de.wikipedia.org/wiki/React, https://redux.js.org/}"}           
