\documentclass[a4paper, 11pt, oneside, openany, ngerman, onecolumn]{scrbook}

\usepackage[ngerman]{babel}

% Rechtschreibprüfung
\usepackage{spelling} 

% Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Merlin Flach, Luis Kleszewski}
\lhead{\today}
\chead{mw19a}

\vspace{\baselineskip}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}
\sloppy

\frontmatter
\input{titlepage.tex}

\mainmatter
\input{section_Risikoanalyse.tex}

\end{document}